CXX = clang++

CXXFLAGS = -I. \
-I/opt/homebrew/include \
-DIMGUI_SFML_STATIC \
-DTAGLIB_STATIC \
-std=c++17 \
-O2

LDFLAGS = \
-lsfml-graphics \
-lsfml-window \
-lsfml-audio \
-lsfml-system \
-ltag \
-framework OpenGL \
-framework Cocoa \
-framework IOKit \
-framework CoreFoundation

SRCS = mishplay.cpp visualizer.cpp imgui.cpp imgui_draw.cpp imgui_widgets.cpp imgui_tables.cpp imgui-SFML.cpp

OBJS = $(SRCS:.cpp=.o)

BUILD_DIR = builds

TARGET = $(BUILD_DIR)/mishplayer

.PHONY: all build clean setup

all: build

build: setup $(TARGET)
	@echo "------------------------------"
	@echo "Successfully compiled: $(TARGET)"
	@echo "------------------------------"

$(TARGET): $(OBJS)
	$(CXX) $(OBJS) -o $(TARGET) $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	
%.o: %.mm
	$(CXX) $(CXXFLAGS) -c $< -o $@

setup:
	mkdir -p $(BUILD_DIR)

clean:
	rm -f *.o
	rm -rf $(BUILD_DIR)
	@echo "Cleaned build files"