CXX = clang++
OBJCXX = clang++

# Override these from command line if needed:
# make ARCH=arm64
# make ARCH=x86_64 BREW_PREFIX=/usr/local
ARCH ?= arm64
BREW_PREFIX ?= $(shell brew --prefix)

CXXFLAGS = \
-arch $(ARCH) \
-I. \
-I$(BREW_PREFIX)/include \
-DIMGUI_SFML_STATIC \
-DTAGLIB_STATIC \
-std=c++17 \
-O2

LDFLAGS = \
-arch $(ARCH) \
-L$(BREW_PREFIX)/lib \
-lsfml-graphics \
-lsfml-window \
-lsfml-audio \
-lsfml-system \
-ltag \
-framework OpenGL \
-framework Cocoa \
-framework IOKit \
-framework CoreFoundation

SRCS = \
mishplay.cpp \
platform-mac.mm \
visualizer.cpp \
imgui.cpp \
imgui_draw.cpp \
imgui_widgets.cpp \
imgui_tables.cpp \
imgui-SFML.cpp

OBJS = $(SRCS:.cpp=.o)
OBJS := $(OBJS:.mm=.o)

BUILD_DIR = builds

TARGET = $(BUILD_DIR)/mishplayer-$(ARCH)


.PHONY: all build clean setup


all: build


build: setup $(TARGET)
	@echo "--------------------------------"
	@echo " Built: $(TARGET)"
	@echo " Architecture: $(ARCH)"
	@echo " Brew: $(BREW_PREFIX)"
	@echo "--------------------------------"


$(TARGET): $(OBJS)
	$(CXX) $(OBJS) -o $@ $(LDFLAGS)


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@


%.o: %.mm
	$(OBJCXX) $(CXXFLAGS) -x objective-c++ -c $< -o $@


setup:
	mkdir -p $(BUILD_DIR)


clean:
	rm -f *.o
	rm -rf $(BUILD_DIR)

	@echo "Cleaned build files"